/* Root variables — change these to customize colors/spacing */
:root{
  --bg: #0f1724;           /* page background */
  --card: #0b1220;         /* card background */
  --accent: #7c3aed;       /* accent / primary */
  --muted: #94a3b8;        /* muted text */
  --text: #e6eef8;         /* main text */
  --glass: rgba(255,255,255,0.04);
  --radius: 14px;
  --maxw: 1100px;
  --gap: 1.25rem;
  --ff: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Reset + base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff);
  background: linear-gradient(180deg, var(--bg) 0%, #071024 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding:2rem;
  display:flex;
  justify-content:center;
}

/* Container */
.container{
  width:100%;
  max-width:var(--maxw);
  margin:0 auto;
  gap:var(--gap);
}

/* Card-like page surface */
.surface{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:calc(var(--radius) + 6px);
  padding:2rem;
  box-shadow: 0 6px 30px rgba(3,7,18,0.6);
}

/* Header / nav */
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  margin-bottom:1.5rem;
}
.brand{
  display:flex;
  gap:0.75rem;
  align-items:center;
}
.logo{
  width:48px; height:48px;
  border-radius:12px;
  background:linear-gradient(135deg, var(--accent), #4f46e5);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  color:white;
  font-size:1.1rem;
  box-shadow: 0 4px 18px rgba(124,58,237,0.18);
}
.nav a{
  color:var(--muted);
  text-decoration:none;
  margin-left:1rem;
  font-size:0.95rem;
}
.nav a:hover{ color:var(--text) }

/* Hero */
.hero{
  display:grid;
  grid-template-columns: 1fr;
  gap:1.25rem;
  align-items:center;
  margin-bottom:1.75rem;
}
@media(min-width:900px){
  .hero{ grid-template-columns: 1fr 380px; }
}
.hero-left h1{
  margin:0 0 0.5rem 0;
  font-size:2rem;
  letter-spacing:-0.02em;
}
.hero-left p{
  margin:0 0 1rem 0;
  color:var(--muted);
  font-size:1rem;
  max-width:60ch;
}
.cta{
  display:inline-block;
  background:var(--accent);
  color:white;
  padding:0.6rem 1rem;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  box-shadow: 0 6px 20px rgba(124,58,237,0.18);
}
.cta.secondary{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--muted);
  margin-left:0.75rem;
}

/* Profile card (right) */
.profile{
  padding:1rem;
  border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.02);
  display:flex;
  gap:0.75rem;
  align-items:center;
}
.avatar{
  width:72px;height:72px;border-radius:12px;
  background:linear-gradient(135deg,#06b6d4,#7c3aed);
  display:flex;align-items:center;justify-content:center;font-weight:700;font-size:1.5rem;color:white;
  box-shadow: 0 8px 24px rgba(7,10,20,0.6);
}
.profile-info small{ color:var(--muted); display:block; margin-bottom:0.35rem; }

/* Sections */
.section{
  margin-top:1.25rem;
}
.section-title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:0.75rem;
}
.section-title h2{ margin:0; font-size:1.1rem }
.section-title a{ font-size:0.9rem; color:var(--muted); text-decoration:none }

/* Projects grid */
.projects{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  gap:var(--gap);
}
@media(min-width:700px){ .projects{ grid-template-columns: repeat(2, 1fr); } }
@media(min-width:1100px){ .projects{ grid-template-columns: repeat(3, 1fr); } }

.project-card{
  background:var(--card);
  border-radius:12px;
  padding:1rem;
  border:1px solid rgba(255,255,255,0.03);
  transition: transform .22s ease, box-shadow .22s ease;
}
.project-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(2,6,23,0.6);
}
.project-card h3{ margin:0 0 0.5rem 0; font-size:1rem }
.project-card p{ margin:0 0.75rem 0 0; color:var(--muted); font-size:0.92rem }
.tags{ display:flex; gap:0.5rem; flex-wrap:wrap; margin-top:0.5rem }
.tag{ font-size:0.78rem; padding:0.25rem 0.5rem; border-radius:999px; background:var(--glass); color:var(--muted) }

/* Contact */
.contact-card{
  margin-top:1rem;
  padding:1rem;
  border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.02);
}
.input{
  width:100%;
  padding:0.6rem 0.75rem;
  border-radius:10px;
  background: rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.03);
  color:var(--text);
  margin-bottom:0.6rem;
}

/* Footer */
.footer{
  margin-top:1.5rem;
  color:var(--muted);
  font-size:0.9rem;
  text-align:center;
  padding-top:0.75rem;
  border-top:1px dashed rgba(255,255,255,0.02);
}
